{
  "name": "admed",
  "version": "2.0.3",
  "description": "ADMed for Windows",
  "main": "main.js",
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "rebuild": "electron-rebuild -f -w keytar",
    "dist": "electron-builder --win nsis --publish always",
    "pack:dir": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "electron-updater": "^6.3.9",
    "ini": "^5.0.0",
    "keytar": "^7.9.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "electron": "^39.2.7",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "kr.fine.admed.pc",
    "productName": "ADMed",
    "asar": true,
    "files": [
      "**/*",
      "!dist/**",
      "!release/**",
      "!node_modules/.cache/**"
    ],
    "extraResources": [
      {
        "from": ".env",
        "to": "."
      },
      {
        "from": "images/icon.ico",
        "to": "."
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "images/icon.ico",
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ADMed",
      "runAfterFinish": true,
      "allowElevation": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "RedAndBlueOrg",
        "repo": "ADMed-2-electron"
      }
    ]
  }
}
